<?xml version="1.0" ?>
<ruleset name="Kudos Donations WP PHP Coding Standards Rules">
	<config name="minimum_supported_wp_version" value="6.1"/>

	<rule ref="WordPress-Core">
		<type>error</type>
		<exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
		<exclude name="WordPress.PHP.DisallowShortTernary.Found"/>
		<exclude name="WordPress.NamingConventions.PrefixAllGlobals" />
		<exclude
				name="WordPress.NamingConventions.ValidPostTypeSlug.NotStringLiteral"
		/>
	</rule>

	<rule ref="WordPress-Docs">
		<type>error</type>
		<exclude-pattern>tests/*</exclude-pattern>
		<!-- Documentation is organized with the use of namespaces. -->
		<exclude name="Squiz.Commenting.FileComment.MissingPackageTag"/>
	</rule>

	<rule ref="WordPress-Extra">
		<type>error</type>
		<exclude name="WordPress.Files.FileName"/>
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
	</rule>

	<rule ref="WordPress-VIP-Go">
		<type>error</type>
		<exclude-pattern>tests/*</exclude-pattern>
		<exclude
				name="WordPressVIPMinimum.Functions.RestrictedFunctions.flush_rewrite_rules_flush_rewrite_rules"
		/>
	</rule>

	<rule ref="WordPress.Security.NonceVerification">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.WP.GlobalVariablesOverride.Prohibited">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.WP.EnqueuedResources">
		<type>error</type>
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.WP.I18n" />
	<config name="text_domain" value="kudos-donations"/>

	<rule ref="WordPress.NamingConventions.ValidVariableName">
		<properties>
			<property name="allowed_custom_properties" type="array">
				<element value="childNodes"/>
				<element value="tagName"/>
				<element value="textContent"/>
				<element value="parentNode"/>
				<element value="nodeType"/>
				<element value="nodeName"/>
				<element value="nextSibling"/>
				<element value="previousSibling"/>
				<element value="firstChild"/>
				<element value="lastChild"/>
				<element value="nodeValue"/>
				<element value="ownerElement"/>
				<element value="documentElement"/>
				<element value="removeChild"/>
				<element value="ownerDocument"/>
				<element value="strictErrorChecking"/>
				<element value="preserveWhiteSpace"/>
			</property>
		</properties>
	</rule>

	<rule ref="VariableAnalysis.CodeAnalysis.VariableAnalysis"/>

	<!-- Check for cross-version support for PHP 7.4 and higher. -->
	<config name="testVersion" value="7.4-"/>
	<rule ref="PHPCompatibilityWP"/>

	<!-- Show details about violated sniffs -->
	<arg value="s"/>

	<!-- Iterate over all PHP files by default -->
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Strip the filepaths down to the relevant bit. -->
	<arg name="basepath" value="./"/>

	<!-- Check up to 20 files simultaneously. -->
	<arg name="parallel" value="20"/>

	<!-- Third-party or auto-generated code -->
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/cache/*</exclude-pattern>
	<exclude-pattern>*/data/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/third-party/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>assets/js/*.asset.php</exclude-pattern>
	<exclude-pattern>assets/js/*.chunks.php</exclude-pattern>
	<exclude-pattern>tests/phpstan/*</exclude-pattern>
</ruleset>
